<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Page de Connexion</h1>
        <form action="recherche_thematique.html" method="POST" onsubmit="return validateForm()">
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required pattern="[^@\s]+@[^@\s]+\.[^@\s]+">
            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" required pattern="^(?=.*[A-Z])(?=.*\d).{8,}">
            <input type="submit" value="Se connecter">
        </form>
    </div>

    <script>
        function validateForm() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            var emailPattern = /[^@\s]+@[^@\s]+\.[^@\s]+/;
            var passwordPattern = /^(?=.*[A-Z])(?=.*\d).{8,}$/;

            if (!emailPattern.test(email)) {
                alert("Veuillez saisir une adresse email valide.");
                return false;
            }

            if (!passwordPattern.test(password)) {
                alert("Le mot de passe doit contenir au moins une lettre majuscule et un numéro, et avoir une longueur d'au moins 8 caractères.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
